let pol = prompt('Введите свой пол');   
let weight = +prompt('Введите свой вес в килограммах');
let height = +prompt('Введите свой рост');

//сделать как на примере минимум для 3х категорий

if (pol.toLowerCase() === 'мужчина') {
    if (weight <= 49 && height <= 155) {
        alert('У вас худое телосложение, недостаточный вес')
        console.log('У вас худое телосложение, недостаточный вес')
    }
    if (weight <= 56 && height <= 155 && weight > 49) {
        alert('У вас нормальное телосложение, нормальный вес')
        console.log('У вас нормальное телосложение, нормальный вес')
    }
    if (weight <= 62 && height <= 155 && weight > 56) {
        alert('У вас есть лишний вес')
        console.log('У вас есть лишний вес')
    }
}
if (pol.toLowerCase() === 'женщина') {
    if (weight <= 47 && height <= 155) {
        alert('У вас худое телосложение, недостаточный вес')
    }
    if (weight <= 52 && height <= 155 && weight > 47) {
        alert('У вас нормальное телосложение, нормальный вес')
    }
    if (weight <= 56 && height <= 155 && weight > 52) {
        alert('У вас есть лишний вес')
    }
}